<!DOCTYPE html>
<html class="page-index">
	<head>
		<meta charset="UTF-8" />
		<title>Megacubo</title>
		<base href="./" />
        <link rel="stylesheet" type="text/css" href="assets/css/global.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/index.css" />
		<link rel="stylesheet" type="text/css" href="assets/fa/css/font-awesome.min.css" />
		<style type="text/css">
			html {
				background: #000 url(assets/images/wallpaper.png);
    			background-size: cover;
				background-position: center center;
			}
		</style>
		<script type="text/javascript">
			var _splash, gui = require('nw.gui'), win = gui.Window.get(), miniPlayerActive = false;
			gui.Window.open('splash.html', {
				position: 'center',
				width: 320,
				height: 180,
				frame: false,
				show: true,
				show_in_taskbar: false
			}, function (w){
				splash = w;
				splash.setAlwaysOnTop(true)
			});
			win.moveTo(5000, 5000);
			win.show();
			setTimeout(function (){
				win.hide()
			}, 10);
		</script>
	</head>
	<body>
		<div id="modal-overlay">
			<div>
				<div>
					
				</div>
			</div>
		</div>
		<script type="text/javascript" src="assets/js/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="assets/js/jquery.shortcuts.min.js"></script>
        <script type="text/javascript" src="assets/js/blocked_domains.js"></script>
        <script type="text/javascript" src="assets/js/global.js"></script>
        <script type="text/javascript" src="assets/js/index.js"></script>
        <script type="text/javascript" src="assets/js/countries.js"></script>
		<script type="text/javascript" src="assets/js/fitter.js"></script>
		<script type="text/javascript" src="assets/js/playback.js"></script>
		<iframe id="testing-player" class="fit-screen hide" height="100%" frameborder="0" scrolling="no" src="/testing-player.html"></iframe>
		<iframe id="controls" class="fit-screen hide" height="100%" allowtransparency="true" frameborder="0" scrolling="no" src="/controls.html"></iframe>
		<iframe id="sandbox" class="fit-screen hide" nwdisable nwfaketop height="100%" frameborder="0" src="/blank.html"></iframe>
		<iframe id="overlay" class="fit-screen show" height="100%" allowtransparency="true" frameborder="0" scrolling="no" src="/overlay.html"></iframe>
		<iframe id="player" class="fit-screen hide" height="100%" frameborder="0" scrolling="no" src="/player.html"></iframe>
		<div class="hide">
			<input id="saveas" type="file" nwsaveas />
		</div>
		<div id="menu-trigger-icon"><i class="fa fa-chevron-left"></i></div>
		<style type="text/css">
			.nw-cf-icon { 
				background-position: center center; 
				background-repeat: no-repeat; 
			}
			.nw-cf-handle .nw-cf-icon { 
				margin-left: 5px;
			}
			.nw-cf-title { 
				color: #ddd; 
				vertical-align: top; 
				padding-left: 4px; 
			}
			.nw-cf-btn { 
				background-color: #000; 
				border-width: 0px; 
				position: relative;
    			top: -2px;
				width: 42px;
				display: inline-block;
				text-align: center;
				vertical-align: top;
			}	
			.nw-cf-btn:hover { 
				background-color: #20242F;
			}
			.nw-cf-close:hover {
				background-color: #402;
			}
			.nw-cf-close {
				position: relative;
			}
			.nw-cf-btn i { 
				color: #ddd;
				vertical-align: middle;
			}		
		</style>
		<script type="text/javascript">
			var requestIdReferersTable = [], minVideoContentLength = (50 * (1024 * 1024));
			function shouldRunFitter(){
				return (PlaybackManager.isLoading() || (PlaybackManager.activeIntent && PlaybackManager.activeIntent.type=='frame' && !PlaybackManager.activeIntent.videoElement))
			}
			function runFitter(){
				if(shouldRunFitter()){
					console.log('Calling fitter...');
					PlaybackManager.runFitter();
				}
			}
			function runFitterDelayed(delay){
				if(!delay) delay = 2000;
				setTimeout(runFitter, delay)
			}
			jQuery(document).on('lngload', function (){
				jQuery('#controls').removeClass('hide').addClass('show');
				bindWebRequest();
				var locale = getLocale(true);
				var nwcf = require('nw-custom-frame');
				nwcf.attach(window, {
					"size": 30, // You can specify the size in em,rem, etc...
					"frameIconSize": 21, // You can specify the size in em,rem, etc...
					"includeCSS": false, 
					"locales": {
						'en': {
							"close": Lang.CLOSE,
							"maximize": Lang.MAXIMIZE,
							"restore": Lang.RESTORE,
							"minimize": Lang.MINIMIZE
						},
						locale: {
							"close": Lang.CLOSE,
							"maximize": Lang.MAXIMIZE,
							"restore": Lang.RESTORE,
							"minimize": Lang.MINIMIZE
						}
					},
				});
				jQuery(document).on('show', () => { // tricky hack to solve a font drawing bug
					setTimeout(() => {
						var t = jQuery('.nw-cf-buttons'), is = t.find('i');
						is.each((i, el) => {
							el = jQuery(el);
							el.prop('className', el.prop('className').replaceAll('nw-cf-icon-close', 'nw-cf-icon fa fa-times').replaceAll('nw-cf-icon', 'nw-cf-icon fa fa-window'))
						})
					}, 1000)
				});
				createMouseObserverForControls(window);
				sendStats('alive');
				setInterval(() => {
					var s = currentStream();
					if(s){
						var c = getFrame('controls');
						if(c){
							s = c.sendStatsPrepareEntry(s)
						}
					} else {
						s = {}
					}
					sendStats('alive', s)
				}, 600000) // 600 secs
			})
		</script>
	</body>
</html>
